<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe animations</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: #000;
      }

      .balls {
        display: flex;
        margin: auto;
        width: 25%;
      }

      .ball {
        border-radius: 50%;
        margin-left: -60px;
        margin-top: 50px;
        height: 100px;
        width: 100px;
        /* opacity: 0; */
        background: linear-gradient(to bottom, #c200c2, #ff9900);
        position: relative;
        animation: 2s bounce infinite forwards ease-in-out;
      }

      .ball:nth-child(2) {
        animation-delay: 0.1s;
      }

      .ball:nth-child(3) {
        animation-delay: 0.2s;
      }

      .ball:nth-child(4) {
        animation-delay: 0.3s;
      }

      .ball:nth-child(5) {
        animation-delay: 0.4s;
      }

      .ball:nth-child(6) {
        animation-delay: 0.5s;
      }

      .ball:nth-child(7) {
        animation-delay: 0.6s;
      }

      .ball:nth-child(8) {
        animation-delay: 0.7s;
      }

      .ball:nth-child(9) {
        animation-delay: 0.8s;
      }

      .ball:nth-child(10) {
        animation-delay: 0.9s;
      }

      .ball:nth-child(11) {
        animation-delay: 1s;
      }

      .ball:nth-child(12) {
        animation-delay: 1.1s;
      }

      @keyframes bounce {
        0% {
          top: 0px;
        }
        50% {
          top: 400px;
        }
        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="balls">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
