<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe animations</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: #000;
      }

      .balls {
        display: flex;
        margin: auto;
        width: 60%;
      }

      .ball {
        border-radius: 50%;
        /* margin-left: -60px; */
        margin-top: 50px;
        height: 130px;
        width: 150px;
        font-weight: bold;
        color: #fff;
        font-family: sans-serif;
        font-size: 100px;
        opacity: 0;
        /* background: linear-gradient(to bottom, #c200c2, #ff9900); */
        position: relative;
      }

      .green {
        animation: 2s bounce infinite forwards ease-in-out;
      }

      .red {
        animation: 2s bounceRed infinite forwards ease-in-out;
      }

      .ball:nth-child(2) {
        animation-delay: 0.15s;
      }

      .ball:nth-child(3) {
        animation-delay: 0.3s;
      }

      .ball:nth-child(4) {
        animation-delay: 0.45s;
      }

      .ball:nth-child(5) {
        animation-delay: 0.6s;
      }

      .ball:nth-child(6) {
        animation-delay: 0.75s;
      }

      .ball:nth-child(7) {
        animation-delay: 0.9s;
      }

      .ball:nth-child(8) {
        animation-delay: 1.05s;
      }

      .ball:nth-child(9) {
        animation-delay: 1.2s;
      }

      .ball:nth-child(10) {
        animation-delay: 0.9s;
      }

      .ball:nth-child(11) {
        animation-delay: 1s;
      }

      .ball:nth-child(12) {
        animation-delay: 1.1s;
      }

      @keyframes bounce {
        0% {
          top: 0px;
        }
        25% {
          transform: translate(80px, 0);
        }
        50% {
          top: 300px;
          font-size: 150px;
          color: #00cc00;
          opacity: 1;
        }
        75% {
          transform: translate(-80px, 0);
        }
        100% {
          top: 0px;
        }
      }

      @keyframes bounceRed {
        0% {
          top: 0px;
        }
        25% {
          transform: translate(80px, 0);
        }
        50% {
          top: 300px;
          font-size: 180px;
          color: #cc0000;
          opacity: 1;
        }
        75% {
          transform: translate(-80px, 0);
        }
        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="balls">
      <div class="ball green">C</div>
      <div class="ball green">O</div>
      <div class="ball green">D</div>
      <div class="ball green">E</div>
      <div class="ball red">P</div>
      <div class="ball red">O</div>
      <div class="ball red">O</div>
      <div class="ball red">L</div>
      <!-- <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div> -->
    </div>
  </body>
</html>
